
#define TDigit	200
#define TDigits	201
#define TScientific	202
#define TNumber	203
#define TLetter	204
#define TString	205
#define TID	206
#define TComment	207
#define TDelimiter	209
#define TWS	210


#define TIf	211
#define TElse	212
#define TSwitch	213
#define TCase	214
#define TFor	215
#define TDo	216
#define TWhile	217
#define TEach	218
#define TGoTo	219
#define TChar	220
#define TInt	221
#define TVoid	222
#define TFloat	220
#define TDouble	221
#define TUnsigned	222
#define TLong	223
#define TBoolean	224
#define TContinue	225
#define TBreak	226
#define TReturn	227
#define TTrue	228
#define TFalse	229
#define TInclude	230
#define TDefine	231
#define TOpSum	232
#define TOpSub	233
#define TOpMult	234
#define TOpDiv	235
#define TOpLogicAnd	236
#define TOpLogicOr	237
#define TOpLogicNot	238
#define TOpBinAnd	239
#define TOpBinExclusiveOr	240
#define TOpBinNot	241
#define TOpLogicOr	242
#define TOpLogicOr	243
#define TOpLogicOr	244
#define TOpLogicOr	245
#define TOpLogicOr	246
#define TOpLogicOr	247
#define TOpLogicOr	248
#define TOpLogicOr	249
#define TOpLogicOr	250
#define TOpLogicOr	251
#define TOpLogicOr	252
#define TOpLogicOr	253
#define TOpLogicOr	254
#define TOpLogicOr	255


